{
    "name": "bht/bht_geolocation",
    "type": "drupal-custom-module",
    "keywords": ["Drupal", "bht_geolocation"],
    "authors": [
      {
        "name": "Thierry Beeckmans",
        "email": "webmaster@bht.be"
      }
    ],
    "require": {
        "drupal/geocoder": "^3.24",
        "drupal/geofield": "^1.35",
        "drupal/geofield_map": "^2.71",
        "drupal/leaflet": "^2.1",
        "geocoder-php/nominatim-provider": "^5.5"
    }
}
